AshuApurva14/code-image-generator/.github/actions/install-deps/action.yml
name: 'Python Setup & Pip Install'
description: 'Sets up Python, configures caching, and installs pip dependencies'
inputs:
  python-version:
    description: 'The Python version to install'
    required: false
    default: '3.x'
  requirements-path:
    description: 'Path to the requirements file'
    required: false
    default: 'requirements.txt'

runs:
  using: 'composite'
  steps:

    - name: Checkout Repository
      uses: actions/checkout@v6
      with: 
          fetch-depth: 0
          
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
        cache-dependency-path: ${{ inputs.requirements-path }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f "${{ inputs.requirements-path }}" ]; then
          pip install -r ${{ inputs.requirements-path }}
        else
          echo "Warning: ${{ inputs.requirements-path }} not found."
        fi
      shell: bash

AshuApurva14/code-image-generator/.github/workflows/cicd.yml
- name: Intiallise Environment
  uses: ./.github/actions/install-deps
  with:
    python-version: '3.14'
    requirements-path: 'requirements.txt'